DB_HOST=localhost
DB_USER=root
DB_PASSWORD='aB011602'
DB_DATABASE=MiMi
DB_PORT=3306

ACCESS_TOKEN_SECRET=somethingrandom
REFRESH_TOKEN_SECRET=somethingrandom

# ADMIN_DEFAULT_USERNAME=admin
# ADMIN_DEFAULT_PASSWORD=Meocom255